import React from 'react';
import ReactDOM from 'react-dom/client';

// ProductCard Component
const ProductCard = ({ name, price, inStock }) => {
  return (
    <div style={styles.card}>
      <h2>{name}</h2>
      <p>Price: ${price.toFixed(2)}</p>
      <p>Status: {inStock ? 'In Stock' : 'Out of Stock'}</p>
    </div>
  );
};

// Inline styles
const styles = {
  card: {
    border: '1px solid #ccc',
    borderRadius: '10px',
    padding: '20px',
    width: '200px',
    margin: '10px',
    boxShadow: '2px 2px 8px rgba(0,0,0,0.1)',
    textAlign: 'center',
  },
  container: {
    display: 'flex',
    flexWrap: 'wrap',
    justifyContent: 'center',
    marginTop: '50px',
  },
};

// Main App Component
const App = () => {
  const products = [
    { name: 'Laptop', price: 899.99, inStock: true },
    { name: 'Headphones', price: 49.99, inStock: false },
    { name: 'Smartphone', price: 599.99, inStock: true },
  ];

  return (
    <div style={styles.container}>
      {products.map((product, index) => (
        <ProductCard
          key={index}
          name={product.name}
          price={product.price}
          inStock={product.inStock}
        />
      ))}
    </div>
  );
};

// Render the App
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);
